<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About me</title>
	  </head>
	  	  <style>
	.jacqu{
	    width:100;
	    height:1000;
	    background:orange;
	    border:1px double yellow;
	}
	.ez{
	    text-align:center;
	}
	.pizzadepasta{
	 background:magenta;
	}
	.a{
      float:right;
      width:33%;
      height:250px;
      border:2px solid blue;
      
    }
    .b{
      float:right;
      width:33%;
      height:250px;
      border:2px solid blue;
    }
    .c{
      float:right;
      width:33%;
      height:250px;
      border:2px solid blue;   
    }
    .r{
      float:left;
      width:100%;
      height:50px;
      border:2px solid blue;
      background:lightblue;
    }
    .textt{
      font-size:20px;
      text-align:center;
    }
	  </style>
	  
	  <body class="pizzadepasta">

    <h1 class="ez">This is my about me page!</h1>
    <p>My name is <strong>Dennis Tran</strong>. I have made websites before. This is my about page. what skill.</p>
    <p>So! I play video games and I listen to K-pop. Theres not much else about me. </p>
    <p>
    <div class="c">
    <a href="aboutme.html"><img src="images/download.jpg" style="width:100%; height:100%;"></a></a>
    </div>
    <div class="b">
    <a href="portfolio.html"><img src="images/portfolio.jpg"style="width:100%; height:100%;" ></a></a>
    </div>
    <div class="a">
    <a href="index.html"><img src="images/home.jpg" style="width:100%; height:100%;" ></a></a>
    </div>

    </p>
    
    <div class="r"><h1 class="textt">This is BTS's newest music video "Serendipity"</h1></div>

    <iframe width="100%" height="600" src="https://www.youtube.com/embed/BEMaH9Sm3lQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>


	  </body>
	</html>
