<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
    .a{
    text-align:center;
    }
    .b{
    text-align:center;
    width:100%;
    height:250px;
    border:2px solid red;
    background:gray;
    }
    .c{
    background:orangered;
    }
    .d{
      float:left;
      width:33%;
      height:250px;
      border:2px solid blue;
      
    }
    .e{
      float:left;
      width:33%;
      height:250px;
      border:2px solid blue;
    }
    .f{
      float:left;
      width:33%;
      height:250px;
      border:2px solid blue;
    }
    .y{
      border:2px solid black;
      text-align:center;
    }
    .z{
      border:2px solid black;
      width:100%;
      height:25px;
    }
    .xyz{
      text-align:center;
      float:center;
    }
    
  </style>
  <body class="c"><p class="a">
    <a href="https://www.google.com" target="_blank">Google</a>
    </p>
    <h1 class="a">This is Dennis's Home Page</h1>
    <div class="b">
    <img src="images/home.jpg" height="250">
    </br>
    <table class="z" border="1">
      <tr>
        <th><a href="https://www.google.com" target="_blank">Google</a></th>
        <th><a href="my_website/index.html">Home</a></th>
        <th><a href="my_website/portfolio.html">Portfolio</a></th>
        <th><a href="my_website/aboutme.html">About Me</a></th>
      </tr>
    </table>
    <p>
    <div>
    <div class="d">
    <a href="index.html"><img src="images/home.jpg" height="100%" width="100%"></a></a>
    </div>
    <div class="e">
    <a href="portfolio.html"><img src="images/portfolio.jpg" height="100%" width="100%"></a></a>
    </div>
    <div class="f">
     <a href="aboutme.html"><img src="images/download.jpg" height="100%" width="100%"></a></a>
    </div>
    </div>
    </div>
    </p>
    <p class="xyz">
    <table border="1" class="y">
      <tr>
        <th>Class Name</th>
        <th>Teacher Name</th>
        <th>Period #</th>
      </tr>
      <tr>
        <td>Spanish 2</td>
        <td>Morales, Virginia</td>
        <td>Period 1</td>
      </tr>
      <tr>
        <td>PE 10</td>
        <td>Setterlund, Elizabeth</td>
        <td>Period 2</td>
      </tr>
        <tr>
        <td>Computer Science Principals</td>
        <td>Nakmee, Sasai</td>
        <td>Period 3</td>
      </tr>
        <tr>
        <td>AP Psychology</td>
        <td>Soufl, Paul</td>
        <td>Period 4</td>
      </tr>
        <tr>
        <td>Pre-Calc Honors</td>
        <td>Vidaurrazaga, Candace</td>
        <td>Period 5</td>
      </tr>
        <tr>
        <td>Chemistry Honors</td>
        <td>Vu, Benedict</td>
        <td>Period 6</td>
      </tr>
        <tr>
        <td>English Honors</td>
        <td>Tremblay, Maura</td>
        <td>Period 7</td>
      </tr>
        <tr>
        <td>AP European History</td>
        <td>Bedell, David</td>
        <td>Period 8</td>
      </tr>
    </table>
    </p>
  </body>
</html>
