<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style>
	.jacqu{
	    float:left;
	    width:12%;
	    height:900px;
	    background:#003366;
	    border:1px double 003366;
	}
	.tortellini{
	   background:#003366;
	}
	.tortilla{
	  text-align:center;
	  border:1px double #003366;
	  background:#996699;
	}
	.i{
	 background:#00ff99;
	 text-align:center;
	}
	.ii{
	  background:cyan;
	    border:2px solid black;
      width:87.9%;
      height:25px;
	}
	.a{
      float:right;
      width:29.1%;
      height:250px;
      border:2px solid blue;
      
    }
    .b{
      float:right;
      width:29.164%;
      height:250px;
      border:2px solid blue;
    }
    .c{
      float:right;
      width:29.1%;
      height:250px;
      border:2px solid blue;   
    }
    .d{
      height:50px;
      width:100%;
      font-size:25px;
      background:#CCFF33;
      border:1px solid #996699;

    }
    .z{
      border:2px solid white;
      width:87%;
      height:25px;
    }
	  </style>
	  <body class="i">
<div class="jacqu">
  
 <div class="d" style="text-align:center;">Portfolio Stuff</div>
 
 <div class="d">1.</div>

 <div class="d">2.</div>

 <div class="d">3.</div>

 <div class="d">4.</div>

 <div class="d">5.</div>

 <div class="d">6.</div>
 
 <div class="d">7.</div>
</div>
    <div class="tortilla"><h1>This is my Portfolio Page!</h1></div>
      <table class="ii" border="1">
      <tr>
        <th><a href="https://w3schools.com" target="_blank">W3Schools</a></th>
        <th><a href="index.html">Home</a></th>
        <th><a href="portfolio.html">Portfolio</a></th>
        <th><a href="aboutme.html">About Me</a></th>
      </tr>
    </table>

    
    <div class="tortellini">
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    <img src="images/scratchlogo.png" height="100">
    </a>
    </div>



    <div class="c">
     <a href="aboutme.html"><img src="images/download.jpg" height="250" width="100%"></a></a>
    </div>
    <div class="b">
    <a href="portfolio.html"><img src="images/portfolio.jpg" height="250" width="100%"></a></a>
    </div>
    <div class="a">
    <a href="index.html"><img src="images/home.jpg" height="250" width="100%"></a></a>
    </div>

	  </body>
	</html>
